# VehicleQuoteGenerator

./: README.md
Vehicle Quote Generator/: VehicleQuote.sln
Vehicle Quote Generator/VehicleQuote/Client/: Program.cs  VehicleQuote.Client.csproj  _Imports.razor
Vehicle Quote Generator/VehicleQuote/Client/Pages/: FetchData.razor  Index.razor  Quote.razor  QuoteDisplay.razor
Vehicle Quote Generator/VehicleQuote/Client/Properties/: launchSettings.json
Vehicle Quote Generator/VehicleQuote/Client/Shared/: MainLayout.razor  NavMenu.razor
Vehicle Quote Generator/VehicleQuote/Client/wwwroot/: index.html
Vehicle Quote Generator/VehicleQuote/Server/: Program.cs  Startup.cs  VehicleQuote.Server.csproj  appsettings.json
Vehicle Quote Generator/VehicleQuote/Server/Controllers/: Quotegenerate.cs  UserController.cs  WeatherForecastController.cs
Vehicle Quote Generator/VehicleQuote/Server/Data/: AppDbContext.cs
Vehicle Quote Generator/VehicleQuote/Server/Migrations/: 20230731112532_init.Designer.cs  20230731112532_init.cs  AppDbContextModelSnapshot.cs
Vehicle Quote Generator/VehicleQuote/Server/Pages/: Error.cshtml  Error.cshtml.cs
Vehicle Quote Generator/VehicleQuote/Server/Properties/: launchSettings.json
Vehicle Quote Generator/VehicleQuote/Shared/: CarsModels.cs  PremiumRates.cs  SQLconnection.cs  Types.cs  User.cs  VehicleQuote.Shared.csproj  VehiclesIDV.cs  WeatherForecast.cs
